astroid==2.5
attrs==18.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
decorator==4.3.2
Fiona==1.8.18
GDAL==2.4.1
GeoAlchemy==0.7.2
GeoAlchemy2==0.8.4
geopandas==0.9.0
greenlet==1.0.0
idna==2.8
importlib-metadata==3.7.3
ipython-genutils==0.2.0
isort==5.5.1
Jinja2==2.10
jsonschema==3.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
munch==2.5.0
nbformat==4.4.0
numpy==1.16.1
OWSLib==0.17.1
pandas==1.1.4
plotly==3.6.1
psycopg2==2.7.7
psycopg2-binary==2.8.6
Pygments==2.3.1
pylint==2.6.0
pyproj==3.0.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python-dotenv==0.15.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
retrying==1.3.3
Shapely==1.7.1
six==1.12.0
SQLAlchemy==1.4.2
toml==0.10.1
traitlets==4.3.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.24.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.4.1
