# shellcheck disable=SC2148
# These values are for the local development environment
# with supabase based on
# https://github.com/technologiestiftung/giessdenkiez-de-postgres-api/
# The host.docker.internal is used to connect to the host machine on MacOS
PGHOST=host.docker.internal
PGPORT=54322
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
